{
  "name": "thanos-webpack-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "webpack --config ./example/webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metallicbai/thanos-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "thanos"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Metallicbai/thanos-webpack-plugin/issues"
  },
  "homepage": "https://github.com/Metallicbai/thanos-webpack-plugin#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
